apiVersion: v1
name: stardog-userrole-operator
version: 0.2.0
appVersion: 0.2.0
description: Stardog User and Role Operator
sources:
  - https://github.com/vshn/stardog-userrole-operator
keywords:
  - stardog
  - operator
  - appuio
  - user
  - role
maintainers:
  - name: APPUiO Team
    email: info@appuio.ch
