apiVersion: v1
name: trifid
description: Trifid provides a lightweight and easy way to access Linked Data URIs via HTTP.
version: 1.2.2
appVersion: 2.3.7
home: "https://github.com/zazuko/trifid"
sources:
- https://github.com/zazuko/trifid
