annotations:
  category: Database
apiVersion: v2
appVersion: 10.5.12
dependencies:
  - name: common
    # Pinned to index.yaml before upstream cleanup (see: https://github.com/bitnami/charts/pull/10530)
    repository: https://raw.githubusercontent.com/bitnami/charts/defb094c658024e4aa8245622dab202874880cbc/bitnami/
    tags:
      - bitnami-common
    version: 1.x.x
description: MariaDB Galera is a multi-master database cluster solution for synchronous replication and high availability.
engine: gotpl
home: https://github.com/appuio/charts/tree/master/appuio/mariadb-galera
icon: https://raw.githubusercontent.com/appuio/charts/master/appuio/mariadb-galera/icon.png
keywords:
  - mariadb
  - mysql
  - database
  - sql
  - prometheus
  - galera
maintainers:
  - name: APPUiO Team
    email: info@appuio.ch
name: mariadb-galera
sources:
  - https://github.com/bitnami/bitnami-docker-mariadb-galera
  - https://github.com/prometheus/mysqld_exporter
  - https://mariadb.org
version: 1.2.5
