annotations:
  category: Database
apiVersion: v2
appVersion: 6.2.1
dependencies:
- name: common
  # Pinned to index.yaml before upstream cleanup (see: https://github.com/bitnami/charts/pull/10530)
  repository: https://raw.githubusercontent.com/bitnami/charts/defb094c658024e4aa8245622dab202874880cbc/bitnami/
  tags:
  - bitnami-common
  version: 1.x.x
description: Open source, advanced key-value store. It is often referred to as a data
  structure server since keys can contain strings, hashes, lists, sets and sorted
  sets.
home: https://github.com/appuio/charts/tree/master/appuio/redis
icon: https://github.com/appuio/charts/blob/master/appuio/redis/logo.png
keywords:
- redis
- keyvalue
- database
maintainers:
  - name: APPUiO Team
    email: info@appuio.ch
name: redis
sources:
- https://github.com/bitnami/bitnami-docker-redis
- http://redis.io/
version: 1.3.6
