---
apiVersion: v1
name: stardog
version: 0.0.5
appVersion: 6.1.3
description: Stardog Helm Chart
home: "https://www.stardog.com/"
icon: https://d33wubrfki0l68.cloudfront.net/img/c920235ff153186ab17617ce2bce193d867fa80c/stardog-logo.png
maintainers:
  - name: APPUiO Team
    email: info@appuio.ch
