apiVersion: v1
name: stardog
version: 0.15.0
appVersion: 8.2.1
description: Stardog is the world’s leading knowledge graph platform for the enterprise. Stardog makes it fast and easy to turn enterprise data into knowledge.
home: "https://www.stardog.com/"
icon: https://d33wubrfki0l68.cloudfront.net/img/c920235ff153186ab17617ce2bce193d867fa80c/stardog-logo.png
maintainers:
  - name: APPUiO Team
    email: info@appuio.ch
