apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "stardog.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "stardog.name" . }}
    helm.sh/chart: {{ include "stardog.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "stardog.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  serviceName: stardog-service
  replicas: {{ .Values.replicaCount }}
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "stardog.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print .Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- if .Values.metrics.enabled }}
        checksum/jmx-config: {{ include (print .Template.BasePath "/jmx-exporter-configmap.yaml") . | sha256sum }}
        {{- end }}
    spec:
    {{- if .Values.affinityTopologyKey }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app.kubernetes.io/name"
                    operator: In
                    values:
                    - {{ include "stardog.name" . }}
                  - key: "app.kubernetes.io/instance"
                    operator: In
                    values:
                    - {{ .Release.Name }}
              topologyKey: {{ .Values.affinityTopologyKey }}
    {{- end }}
      containers:
        - name: stardog
          image: {{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /bin/sh
            - -c
            - |
              set -e
              sed "s|\$ZOOKEEPER_USERNAME|$ZOOKEEPER_USERNAME|g; s|\$ZOOKEEPER_PASSWORD|$ZOOKEEPER_PASSWORD|g" ${STARDOG_HOME}/stardog.properties.tpl > ${STARDOG_HOME}/stardog.properties
              /opt/stardog/bin/stardog-admin server start --foreground --web-console
          env:
            {{- if and .Values.zookeeper.enabled .Values.zookeeper.auth.enabled }}
            - name: ZOOKEEPER_USERNAME
              value: {{ .Values.zookeeper.auth.clientUser }}
            - name: ZOOKEEPER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "stardog.zookeeper.fullname" . }}
                  key: client-password
            {{- end }}
            - name: STARDOG_SERVER_JAVA_ARGS
              value: "-Xmx8g -Xms8g -XX:MaxDirectMemorySize=2g -XX:ParallelGCThreads=2 -Dstardog.license.location=/run/secrets/stardog/stardog-license-key.bin"
          ports:
            - name: stardog
              containerPort: 5820
          volumeMounts:
            - name: license
              mountPath: /run/secrets/stardog/
              readOnly: true
            - name: data
              mountPath: /var/opt/stardog/
            - name: config
              mountPath: /var/opt/stardog/stardog.properties.tpl
              subPath: stardog.properties
            - name: config
              mountPath: /var/opt/stardog/log4j2.xml
              subPath: log4j2.xml
          livenessProbe:
            httpGet:
              path: /admin/healthcheck
              port: stardog
            initialDelaySeconds: 180
          readinessProbe:
            httpGet:
              path: /admin/healthcheck
              port: stardog
            initialDelaySeconds: 15
      {{- if .Values.metrics.enabled }}
        - name: jmx-exporter
          image: {{ .Values.metrics.image.registry }}/{{ .Values.metrics.image.repository }}:{{ .Values.metrics.image.tag }}
          imagePullPolicy: {{ .Values.metrics.image.pullPolicy }}
          env:
            - name: CONFIG_YML
              value: /etc/jmx_exporter/jmx-exporter.yaml
            - name: JVM_OPTS
              value: -XX:MaxRAM=100M
          ports:
            - name: metrics
              containerPort: 5556
          volumeMounts:
            - name: jmx-config
              mountPath: /etc/jmx_exporter/
          livenessProbe:
            httpGet:
              path: /metrics
              port: metrics
            initialDelaySeconds: 180
          readinessProbe:
            httpGet:
              path: /metrics
              port: metrics
            initialDelaySeconds: 15
          resources:
            requests:
              memory: 128Mi
              cpu: 500m
            limits:
              memory: 128Mi
              cpu: 500m
      {{- end }}
      terminationGracePeriodSeconds: 60
      securityContext: {{ .Values.stardog.securityContext | toYaml | nindent 8 }}
      imagePullSecrets:
      {{- if .Values.stardog.existingPullSecret }}
        - name: {{ .Values.stardog.existingPullSecret }}
      {{- else }}
        - name: {{ template "stardog.fullname" . }}-pullsecret
      {{- end }}
      volumes:
        - name: license
          secret:
            secretName: {{ required "stardog.existingLicenseSecret is required to point to an existing secret with a valid Stardog license" .Values.stardog.existingLicenseSecret }}
        - name: config
          configMap:
            name: {{ template "stardog.fullname" . }}-config
        {{- if .Values.metrics.enabled }}
        - name: jmx-config
          configMap:
            name: {{ template "stardog.fullname" . }}-jmx-exporter
        {{- end }}
  {{- if .Values.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          app.kubernetes.io/name: {{ include "stardog.name" . }}
          helm.sh/chart: {{ include "stardog.chart" . }}
          app.kubernetes.io/instance: {{ .Release.Name }}
          app.kubernetes.io/managed-by: {{ .Release.Service }}
      spec:
        accessModes:
          - ReadWriteOnce
        {{- if .Values.persistence.storageClass }}
        storageClassName: {{ .Values.persistence.storageClass }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.persistence.size }}
  {{- else }}
        - name: data
          emptyDir: {}
  {{- end }}
