apiVersion: v1
appVersion: 2.6.0
description: A Helm chart for HAProxy which can be customized by a config map.
name: haproxy
version: 2.0.3
maintainers:
  - name: APPUiO Team
    email: info@appuio.ch
