---
apiVersion: v1
name: maxscale
version: 2.0.0
appVersion: "6.4.6"
description: MaxScale Helm Chart
home: "https://mariadb.com/products/technology/maxscale"
maintainers:
  - name: APPUiO Team
    email: info@appuio.ch
